ISO = "ubuntu/jammy64"
NET = "192.168.50."
HOST_NAME = "korchaginvagrant"

# Массив серверов для 4 виртуальных машин
servers = [
  {
    :hostname => HOST_NAME + "1",
    :ip => NET + "5",
    :ssh_host => "20011",
    :ssh_vm => "22",
    :ram => 1024,
    :core => 1
  },
  {
    :hostname => HOST_NAME + "2",
    :ip => NET + "6",
    :ssh_host => "20012",
    :ssh_vm => "22",
    :ram => 1024,
    :core => 1
  },
  {
    :hostname => HOST_NAME + "3",
    :ip => NET + "7",
    :ssh_host => "20013",
    :ssh_vm => "22",
    :ram => 1024,
    :core => 1
  },
  {
    :hostname => HOST_NAME + "4",
    :ip => NET + "8",
    :ssh_host => "20014",
    :ssh_vm => "22",
    :ram => 1024,
    :core => 1
  }
]

Vagrant.configure(2) do |config|
  config.vm.synced_folder ".", "/vagrant", disabled: false

  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box = ISO
      node.vm.hostname = machine[:hostname]
      node.vm.network "private_network", ip: machine[:ip]
      node.vm.network :forwarded_port, guest: machine[:ssh_vm], host: machine[:ssh_host]
      node.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
        vb.customize ["modifyvm", :id, "--cpus", machine[:core]]
        vb.name = machine[:hostname]
      end
    end
  end
end
